C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\bin\Debug\PROJ_EXT_17_V10.exe
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\bin\Debug\PROJ_EXT_17_V10.pdb
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.Form1.resources
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.Properties.Resources.resources
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.csproj.GenerateResource.Cache
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.exe
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.pdb
C:\Users\Cleiton\AppData\Local\Temporary Projects\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmConfig.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.exe
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.pdb
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.Form1.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmConfig.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.Properties.Resources.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.csproj.GenerateResource.Cache
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\bin\Debug\PROJ_EXT_17_V10.exe
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\bin\Debug\PROJ_EXT_17_V10.pdb
G:\Projeto Extensão\PROJETO\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.exe
G:\Projeto Extensão\PROJETO\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.pdb
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmAbout.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmClimaDiario.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmConfigFert.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmConsolida.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\bin\Debug\Reports.dll
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmConsolidaFert.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmConfigFert1.resources
C:\Users\Cleiton\Documents\Visual Studio 2008\Projects\PROJ_EXT_17_V10\PROJ_EXT_17_V10\obj\Debug\PROJ_EXT_17_V10.frmTeam.resources
